{
  "version": "0.9.1",
  "items": [
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 20,
      "y": 20,
      "width": 555.2,
      "height": 40,
      "style": {
        "font-family": [
          "Times New Roman"
        ],
        "font-size": 36,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Big List"
      ]
    },
    {
      "id": "default",
      "type": "list",
      "display": true,
      "description": "",
      "x": 20,
      "y": 72,
      "width": 555.2,
      "height": 749.8,
      "header": {
        "enabled": true,
        "height": 43,
        "translate": {
          "x": 0,
          "y": 0
        },
        "items": [
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 3,
              "border-style": "solid"
            },
            "x1": 20,
            "y1": 115,
            "x2": 575.2,
            "y2": 115
          },
          {
            "id": "header",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 82.1,
            "y": 79,
            "width": 175,
            "height": 24,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 22,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          }
        ]
      },
      "detail": {
        "height": 32,
        "translate": {
          "x": 0,
          "y": -36.2
        },
        "items": [
          {
            "id": "detail",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 82.1,
            "y": 158.2,
            "width": 175,
            "height": 19,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 18,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 20,
            "y1": 183.2,
            "x2": 575.2,
            "y2": 183.2
          }
        ]
      },
      "page-footer": {
        "enabled": false,
        "height": 0,
        "translate": {
          "x": 0,
          "y": -83.4
        },
        "items": []
      },
      "footer": {
        "enabled": true,
        "height": 32,
        "translate": {
          "x": 0,
          "y": -142.8
        },
        "items": [
          {
            "id": "footer",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 82.1,
            "y": 297.8,
            "width": 175,
            "height": 19,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 18,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 20,
            "y1": 321.8,
            "x2": 575.2,
            "y2": 321.8
          }
        ]
      },
      "content-height": 706.8,
      "auto-page-break": true
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}